{
  "expo": {
    "name": "Glowera",
    "slug": "glowera",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "glowera",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5E6DC"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.omoyeoziegbe.glowera"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5E6DC"
      },
      "package": "com.omoyeoziegbe.glowera",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-av",
        {
          "microphonePermission": "Glowera needs microphone access to record your voice reflections."
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Optima-Regular.ttf",
            "./assets/fonts/Optima-Bold.ttf",
            "./assets/fonts/Optima-Medium.ttf",
            "./assets/fonts/Optima-Italic.ttf"
          ]
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
